# Drools-WebService-Oficial

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/labausegtic/inference/: InferCategoryApp.java
src/main/java/com/labausegtic/inference/service/: InferCategoryService.java
src/main/java/com/labausegtic/inference/service/dto/: InferenceParameterDTO.java  ResultInferenceDTO.java
src/main/java/com/labausegtic/inference/web/rest/: InferCategoryController.java
src/main/resources/rules/: InferCategorySession.drl
